
TREES: 100, CRIT: gini, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.798, 0.792, 0.812, 0.81, 0.812, 0.826, 0.79, 0.776, 0.782, 0.81], Mean: 0.8008

TREES: 100, CRIT: gini, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.798, 0.786, 0.81, 0.796, 0.806, 0.824, 0.786, 0.796, 0.792, 0.802], Mean: 0.7996

TREES: 100, CRIT: gini, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.796, 0.8, 0.8, 0.806, 0.81, 0.834, 0.796, 0.798, 0.77, 0.802], Mean: 0.8012
TREES: 100, CRIT: gini, MAXFT: sqrt, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 500.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.798, 0.778, 0.804, 0.806, 0.822, 0.83, 0.802, 0.792, 0.78, 0.8], Mean: 0.8012
TREES: 100, CRIT: gini, MAXFT: sqrt, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 1500.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9997777777777778], Mean: 1.0000
Test Score: [0.8, 0.786, 0.802, 0.804, 0.812, 0.84, 0.8, 0.806, 0.78, 0.798], Mean: 0.8028
TREES: 100, CRIT: gini, MAXFT: log2, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 500.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.792, 0.79, 0.802, 0.814, 0.81, 0.816, 0.802, 0.802, 0.796, 0.806], Mean: 0.8030
TREES: 100, CRIT: gini, MAXFT: log2, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 1500.0, 
Training Score: [1.0, 1.0, 1.0, 0.9997777777777778, 0.9997777777777778, 1.0, 1.0, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.794, 0.78, 0.804, 0.8, 0.818, 0.826, 0.796, 0.806, 0.782, 0.804], Mean: 0.8010
TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 500.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.804, 0.776, 0.814, 0.802, 0.826, 0.83, 0.802, 0.8, 0.79, 0.802], Mean: 0.8046
TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 1500.0, 
Training Score: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9997777777777778, 1.0, 1.0, 1.0], Mean: 1.0000
Test Score: [0.798, 0.796, 0.808, 0.802, 0.812, 0.828, 0.8, 0.808, 0.77, 0.796], Mean: 0.8018
TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: None, SMPLF: 20, MAX_SAMPLES: None, 
Training Score: [0.9075555555555556, 0.9077777777777778, 0.902, 0.9082222222222223, 0.9035555555555556, 0.9055555555555556, 0.9088888888888889, 0.9073333333333333, 0.9051111111111111, 0.9108888888888889], Mean: 0.9067
Test Score: [0.798, 0.784, 0.812, 0.808, 0.822, 0.828, 0.804, 0.814, 0.768, 0.802], Mean: 0.8040
TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: 0.2, SMPLF: 20, MAX_SAMPLES: None, 
Training Score: [0.9077777777777778, 0.906, 0.9046666666666666, 0.9062222222222223, 0.9095555555555556, 0.9062222222222223, 0.9057777777777778, 0.908, 0.9082222222222223, 0.9093333333333333], Mean: 0.9072
Test Score: [0.792, 0.786, 0.806, 0.804, 0.82, 0.832, 0.798, 0.81, 0.768, 0.798], Mean: 0.8014
TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: None, SMPLF: 20, MAX_SAMPLES: 1500.0, 
Training Score: [0.9082222222222223, 0.9088888888888889, 0.9055555555555556, 0.9046666666666666, 0.904, 0.91, 0.9062222222222223, 0.9033333333333333, 0.9088888888888889, 0.9102222222222223], Mean: 0.9070
Test Score: [0.8, 0.782, 0.808, 0.802, 0.81, 0.832, 0.8, 0.812, 0.768, 0.802], Mean: 0.8016
TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: 0.2, SMPLF: 20, MAX_SAMPLES: 1500.0, 
Training Score: [0.9077777777777778, 0.912, 0.9051111111111111, 0.9084444444444445, 0.9102222222222223, 0.9068888888888889, 0.9062222222222223, 0.9057777777777778, 0.91, 0.9073333333333333], Mean: 0.9080
Test Score: [0.8, 0.78, 0.81, 0.812, 0.812, 0.83, 0.79, 0.816, 0.778, 0.806], Mean: 0.8034
