TREES: 100, CRIT: gini, MAXFT: 1.0, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3893288572697676
2. bun_apache, 0.020071059874495263
3. wbc_apache, 0.018751223293185248
4. creatinine_apache, 0.017825877277265475
5. d1_spo2_min, 0.01769210254098101
6. d1_platelets_max, 0.017371178950487235
7. pre_icu_los_days, 0.016065454849350066
8. d1_heartrate_min, 0.014786095116779698
9. age, 0.01446864735887747
10. d1_sysbp_min, 0.014434937755543227

TREES: 100, CRIT: gini, MAXFT: sqrt, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.39376321089955596
2. d1_spo2_min, 0.019549908017401786
3. wbc_apache, 0.018506067831128393
4. bun_apache, 0.018450002069300184
5. creatinine_apache, 0.017412732005142793
6. d1_platelets_max, 0.016313817446309414
7. pre_icu_los_days, 0.015453359429406814
8. d1_heartrate_min, 0.014497071496822599
9. age, 0.014400842479206172
10. d1_sysbp_min, 0.014377149874610742

TREES: 100, CRIT: gini, MAXFT: log2, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3931213500409029
2. wbc_apache, 0.01961824763240196
3. bun_apache, 0.019571168779983248
4. d1_spo2_min, 0.018507938481628947
5. pre_icu_los_days, 0.016524329517958222
6. creatinine_apache, 0.016447111283500338
7. d1_platelets_max, 0.015159235799588364
8. d1_sysbp_min, 0.015010831008897267
9. age, 0.013842894435751677
10. d1_heartrate_min, 0.013810797143689347

TREES: 100, CRIT: gini, MAXFT: 0.3, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.392478247257534
2. d1_spo2_min, 0.019954681475491957
3. bun_apache, 0.018904990218323654
4. wbc_apache, 0.01809296150371158
5. d1_platelets_max, 0.017226919572763105
6. creatinine_apache, 0.01691526104091995
7. d1_heartrate_min, 0.015480247847210991
8. age, 0.01514787808358842
9. pre_icu_los_days, 0.015096262930842576
10. d1_sysbp_min, 0.015056933711618993

TREES: 100, CRIT: gini, MAXFT: 1.0, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.39078715522505736
2. bun_apache, 0.019519619611173954
3. wbc_apache, 0.019089561759239287
4. d1_spo2_min, 0.018517466413228243
5. creatinine_apache, 0.01711965394401187
6. d1_platelets_max, 0.016217444914870562
7. pre_icu_los_days, 0.01490698020844956
8. age, 0.014651099741482453
9. d1_heartrate_min, 0.014465723696920767
10. d1_sysbp_min, 0.014129605469467364

TREES: 100, CRIT: entropy, MAXFT: sqrt, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3924881485170848
2. wbc_apache, 0.01955331962080138
3. d1_spo2_min, 0.019037929528261957
4. bun_apache, 0.018348649786087877
5. d1_platelets_max, 0.016340375322784977
6. pre_icu_los_days, 0.01628816095719421
7. creatinine_apache, 0.01627146374703203
8. age, 0.01500161221270105
9. d1_sysbp_min, 0.014321195881092244
10. d1_heartrate_min, 0.014201416007837567

TREES: 100, CRIT: entropy, MAXFT: log2, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.39106267553108776
2. wbc_apache, 0.019270525792051237
3. bun_apache, 0.018566051698864282
4. d1_spo2_min, 0.017793066769655672
5. creatinine_apache, 0.016824291242093194
6. d1_platelets_max, 0.015949395444279445
7. pre_icu_los_days, 0.015793099865661932
8. d1_sysbp_min, 0.015404450156759564
9. d1_heartrate_min, 0.015392207469339721
10. age, 0.0146492896232062

TREES: 100, CRIT: entropy, MAXFT: 0.3, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.38952385773477827
2. bun_apache, 0.019901400434784354
3. wbc_apache, 0.018830187108920912
4. d1_spo2_min, 0.01769549633255768
5. d1_platelets_max, 0.017099151488227757
6. creatinine_apache, 0.016718387572204934
7. pre_icu_los_days, 0.01610450396874641
8. bmi, 0.01536302293561407
9. age, 0.015170203665168797
10. d1_sysbp_min, 0.014910700697912869

TREES: 100, CRIT: entropy, MAXFT: 1.0, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3890671364681845
2. bun_apache, 0.020296171261306308
3. wbc_apache, 0.01907319150545235
4. d1_spo2_min, 0.017981393006646234
5. creatinine_apache, 0.016750377147375317
6. d1_platelets_max, 0.01665724053980685
7. d1_sysbp_min, 0.015497971590011029
8. pre_icu_los_days, 0.015445884423544944
9. age, 0.01461756672304144
10. d1_heartrate_min, 0.01430777144766895

TREES: 100, CRIT: log_loss, MAXFT: sqrt, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3913496172683546
2. wbc_apache, 0.01959749532760352
3. bun_apache, 0.019452925291885158
4. d1_spo2_min, 0.018734619202020582
5. pre_icu_los_days, 0.016131998181116176
6. d1_platelets_max, 0.01584945521750122
7. creatinine_apache, 0.01581794777706403
8. bmi, 0.015512078826928451
9. d1_sysbp_min, 0.01479419238798989
10. age, 0.014569220563833177

TREES: 100, CRIT: log_loss, MAXFT: log2, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.39077528308457304
2. bun_apache, 0.019724241470051987
3. wbc_apache, 0.018939857959786078
4. d1_spo2_min, 0.01854119731147103
5. creatinine_apache, 0.016469135970494438
6. pre_icu_los_days, 0.01636734652204933
7. d1_platelets_max, 0.01579351934378945
8. d1_sysbp_min, 0.01565366453186791
9. bmi, 0.015198948921723004
10. age, 0.014619050741770202

TREES: 100, CRIT: log_loss, MAXFT: 0.3, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.38868916586025437
2. bun_apache, 0.020714253345668045
3. wbc_apache, 0.01888312680370242
4. d1_spo2_min, 0.018466892419212688
5. pre_icu_los_days, 0.016528783964227377
6. creatinine_apache, 0.016493609482684177
7. d1_platelets_max, 0.016308773599301978
8. d1_heartrate_min, 0.014740513930987338
9. age, 0.014722824280877959
10. d1_sysbp_min, 0.014584417663775719

TREES: 100, CRIT: log_loss, MAXFT: 1.0, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3913619723785825
2. bun_apache, 0.020660301337518262
3. d1_spo2_min, 0.019527510575199147
4. wbc_apache, 0.018980995863488764
5. creatinine_apache, 0.016430127192568353
6. d1_platelets_max, 0.016078098514809135
7. pre_icu_los_days, 0.015610948416597272
8. bmi, 0.015342043859683921
9. age, 0.01418139844402552
10. glucose_apache, 0.013722382821006329

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3918979212393677
2. d1_spo2_min, 0.019301179783534624
3. bun_apache, 0.019259165441614726
4. wbc_apache, 0.01840467366565169
5. d1_platelets_max, 0.016826361025423738
6. creatinine_apache, 0.01638752865235197
7. pre_icu_los_days, 0.015722486264219734
8. d1_sysbp_min, 0.014710839476222719
9. bmi, 0.014684349092521289
10. age, 0.014629096886247094

TREES: 100, CRIT: entropy, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3903545558848198
2. bun_apache, 0.02028515998283651
3. wbc_apache, 0.01849657700187224
4. d1_spo2_min, 0.01847351854740109
5. d1_platelets_max, 0.016588292124096935
6. creatinine_apache, 0.016509460135410742
7. pre_icu_los_days, 0.016018580924346933
8. d1_sysbp_min, 0.015620332438968222
9. d1_heartrate_min, 0.015292154040732255
10. bmi, 0.01469936128244629

TREES: 100, CRIT: log_loss, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.39101742664557276
2. wbc_apache, 0.01902792795999318
3. bun_apache, 0.018996480277270866
4. d1_spo2_min, 0.018425572512014664
5. d1_platelets_max, 0.017648275164103343
6. creatinine_apache, 0.0164911275750733
7. pre_icu_los_days, 0.015541787361545004
8. age, 0.015311189097536251
9. d1_heartrate_min, 0.01479633175538205
10. d1_sysbp_min, 0.014345753691630938

TREES: 100, CRIT: gini, MAXFT: sqrt, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 500.0, 
1. apache_4a_icu_death_prob, 0.3912692071605438
2. wbc_apache, 0.01947424125007103
3. d1_spo2_min, 0.01849790747160182
4. bun_apache, 0.018035809174232368
5. creatinine_apache, 0.01630186639674774
6. d1_platelets_max, 0.01587944366224419
7. d1_sysbp_min, 0.015390061906894102
8. age, 0.015144547709932702
9. pre_icu_los_days, 0.014775412090634094
10. bmi, 0.013653470833969948

TREES: 100, CRIT: gini, MAXFT: sqrt, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 1500.0, 
1. apache_4a_icu_death_prob, 0.3909422985208422
2. bun_apache, 0.020311355165196783
3. wbc_apache, 0.018673015853423333
4. d1_spo2_min, 0.017889182956248653
5. creatinine_apache, 0.017364867646045046
6. d1_platelets_max, 0.016593058459567985
7. pre_icu_los_days, 0.015036096926191705
8. d1_sysbp_min, 0.014659730196618233
9. age, 0.014640953512943982
10. bmi, 0.014168896780481525

TREES: 100, CRIT: gini, MAXFT: log2, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 500.0, 
1. apache_4a_icu_death_prob, 0.3887368377603625
2. wbc_apache, 0.019914631756682042
3. bun_apache, 0.01904201869062364
4. d1_spo2_min, 0.018504323822123022
5. creatinine_apache, 0.017595893429466124
6. d1_platelets_max, 0.016864725335233047
7. pre_icu_los_days, 0.01541537029751117
8. age, 0.014825810678175894
9. d1_sysbp_min, 0.014577434064741032
10. bmi, 0.014137614188080828

TREES: 100, CRIT: gini, MAXFT: log2, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 1500.0, 
1. apache_4a_icu_death_prob, 0.39002703475627715
2. bun_apache, 0.01958356552945194
3. d1_spo2_min, 0.0195595394757335
4. wbc_apache, 0.01866442594647202
5. d1_platelets_max, 0.01692697753654242
6. creatinine_apache, 0.01606075172774688
7. pre_icu_los_days, 0.015847420387718462
8. age, 0.014946288274039234
9. d1_sysbp_min, 0.013891855472267687
10. bmi, 0.013664219558356717

TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 500.0, 
1. apache_4a_icu_death_prob, 0.39238695563737336
2. bun_apache, 0.019681420031330738
3. wbc_apache, 0.018498699943108543
4. d1_spo2_min, 0.018002889252458815
5. creatinine_apache, 0.01669433107230316
6. d1_platelets_max, 0.01612153253146878
7. pre_icu_los_days, 0.014977087710833567
8. d1_sysbp_min, 0.014826971647416486
9. bmi, 0.014295706415396193
10. age, 0.014166427258732033

TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, MAX_SAMPLES: 1500.0, 
1. apache_4a_icu_death_prob, 0.39054083511040005
2. d1_spo2_min, 0.018964651768832344
3. wbc_apache, 0.01895356562249452
4. bun_apache, 0.018540326293438422
5. d1_platelets_max, 0.01699130082084782
6. creatinine_apache, 0.016752259576682395
7. pre_icu_los_days, 0.015467649556635368
8. d1_sysbp_min, 0.014059729986439229
9. d1_heartrate_min, 0.014006070407313534
10. age, 0.013700463826705018

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 5, IMPSPLIT: 0.01, 
1. apache_4a_icu_death_prob, 0.3914739920835411
2. d1_spo2_min, 0.018825443629639185
3. wbc_apache, 0.01860008727841235
4. bun_apache, 0.018438484902395347
5. d1_platelets_max, 0.01783739010174944
6. creatinine_apache, 0.016910360086309317
7. pre_icu_los_days, 0.015577668051125008
8. d1_sysbp_min, 0.015164666381012768
9. age, 0.01501626087909985
10. d1_heartrate_min, 0.014876643191210464

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 5, IMPSPLIT: 0.1, 
1. apache_4a_icu_death_prob, 0.3907177411866374
2. wbc_apache, 0.019306031934208108
3. bun_apache, 0.018828812413955794
4. d1_spo2_min, 0.01844247857219271
5. creatinine_apache, 0.016824958945512277
6. d1_platelets_max, 0.01590621418662415
7. pre_icu_los_days, 0.015516481460402243
8. age, 0.014571376583198849
9. bmi, 0.014413518225809252
10. d1_heartrate_min, 0.014283680947458126

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 5, IMPSPLIT: 0.2, 
1. apache_4a_icu_death_prob, 0.39040164052384024
2. bun_apache, 0.019545755423510048
3. wbc_apache, 0.018647119567135877
4. d1_spo2_min, 0.01860135793770858
5. d1_platelets_max, 0.01663304148832604
6. creatinine_apache, 0.016298863544069973
7. age, 0.015505338512697312
8. pre_icu_los_days, 0.015169420729213498
9. d1_sysbp_min, 0.015024451142061773
10. bmi, 0.014570026492438737

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 20, IMPSPLIT: 0.01, 
1. apache_4a_icu_death_prob, 0.3914123508314933
2. bun_apache, 0.019498729180674447
3. wbc_apache, 0.019067333787397635
4. d1_spo2_min, 0.01861493476035088
5. creatinine_apache, 0.016838654343849905
6. d1_platelets_max, 0.016022498758535376
7. d1_sysbp_min, 0.01502790713183708
8. pre_icu_los_days, 0.014716016854641491
9. age, 0.014547365411784632
10. bmi, 0.01397398980157317

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 20, IMPSPLIT: 0.1, 
1. apache_4a_icu_death_prob, 0.3900134646712637
2. wbc_apache, 0.020229969074310374
3. bun_apache, 0.01868991806712532
4. d1_spo2_min, 0.01865904977859591
5. d1_platelets_max, 0.017001656256076476
6. creatinine_apache, 0.016899529192526637
7. pre_icu_los_days, 0.016172229417756114
8. age, 0.015392160524450343
9. d1_sysbp_min, 0.014868297121945652
10. bmi, 0.013630983999435456

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 20, IMPSPLIT: 0.2, 
1. apache_4a_icu_death_prob, 0.38953289852344164
2. d1_spo2_min, 0.01943136115878762
3. bun_apache, 0.019047754123133656
4. wbc_apache, 0.017780991662013395
5. d1_platelets_max, 0.01746487816469018
6. pre_icu_los_days, 0.016780243378467223
7. creatinine_apache, 0.016390532797291347
8. bmi, 0.015036784553294356
9. d1_sysbp_min, 0.014870674559438581
10. age, 0.014826408919485735

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 50, IMPSPLIT: 0.01, 
1. apache_4a_icu_death_prob, 0.3915018846810744
2. bun_apache, 0.019335366888373798
3. d1_spo2_min, 0.019112008937706922
4. wbc_apache, 0.018807892892810606
5. d1_platelets_max, 0.017374836397139038
6. creatinine_apache, 0.017221624287887906
7. d1_sysbp_min, 0.015472927153012269
8. d1_heartrate_min, 0.01449528893159743
9. pre_icu_los_days, 0.0144843261819333
10. age, 0.014294498784321274

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 50, IMPSPLIT: 0.1, 
1. apache_4a_icu_death_prob, 0.39410928497125636
2. d1_spo2_min, 0.01933947144640737
3. wbc_apache, 0.019042233282936805
4. bun_apache, 0.018936517440260852
5. creatinine_apache, 0.01648873101782076
6. d1_platelets_max, 0.01617586234062167
7. age, 0.015530807343936578
8. pre_icu_los_days, 0.01542588272881151
9. bmi, 0.014553201368803646
10. d1_sysbp_min, 0.013833700405739533

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 50, IMPSPLIT: 0.2, 
1. apache_4a_icu_death_prob, 0.3907212172763085
2. wbc_apache, 0.019765519757344557
3. bun_apache, 0.019693807132320135
4. d1_spo2_min, 0.01856314770677892
5. creatinine_apache, 0.01775472747462176
6. d1_sysbp_min, 0.01539646441896135
7. d1_platelets_max, 0.015273178478353681
8. age, 0.015080900512542022
9. pre_icu_los_days, 0.01503605079478729
10. d1_heartrate_min, 0.015025000541488627

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: 5, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.39180450962359026
2. bun_apache, 0.020019072497667184
3. d1_spo2_min, 0.019209498680191495
4. wbc_apache, 0.018709652605425616
5. d1_platelets_max, 0.01659437219270973
6. pre_icu_los_days, 0.015964054737328356
7. creatinine_apache, 0.01564403606808642
8. d1_sysbp_min, 0.015463567486754221
9. d1_heartrate_min, 0.014660831247318975
10. age, 0.014038012506202154

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: 10, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3926270462141973
2. bun_apache, 0.01970209338381197
3. wbc_apache, 0.01934362724090019
4. d1_spo2_min, 0.01863804920452617
5. creatinine_apache, 0.01661435907121744
6. d1_platelets_max, 0.016305566601569725
7. d1_sysbp_min, 0.015176328152544199
8. age, 0.015109622302691573
9. bmi, 0.014721105392394606
10. pre_icu_los_days, 0.014715638212756543

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: 20, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.3902201441597119
2. bun_apache, 0.020999646338310075
3. wbc_apache, 0.01994465864366668
4. d1_spo2_min, 0.018966838055829292
5. creatinine_apache, 0.015878510024986175
6. d1_platelets_max, 0.015847571315640848
7. d1_sysbp_min, 0.015798081282805514
8. pre_icu_los_days, 0.015440717102278491
9. bmi, 0.015227314553576824
10. age, 0.013909425097899058

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, 
1. apache_4a_icu_death_prob, 0.5589946295108711
2. d1_spo2_min, 0.01991617829610398
3. bun_apache, 0.019680624522180213
4. wbc_apache, 0.018510927055494984
5. creatinine_apache, 0.014714440668236978
6. d1_platelets_max, 0.01428752685685305
7. d1_heartrate_min, 0.013709698631594679
8. d1_sysbp_min, 0.01314488848209384
9. age, 0.012908163994121515
10. pre_icu_los_days, 0.012538177385068423

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 5, 
1. apache_4a_icu_death_prob, 0.556369016086554
2. bun_apache, 0.02012956280383645
3. d1_spo2_min, 0.019362736928073776
4. wbc_apache, 0.018101301051663705
5. creatinine_apache, 0.015984966096150275
6. d1_platelets_max, 0.013953723171253879
7. d1_sysbp_min, 0.01308103183781539
8. pre_icu_los_days, 0.012577991038341821
9. d1_heartrate_min, 0.012254340217086058
10. age, 0.011500910292735804

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 10, 
1. apache_4a_icu_death_prob, 0.5596943944699161
2. bun_apache, 0.02045451457425474
3. d1_spo2_min, 0.01989366417871929
4. wbc_apache, 0.018072376168859094
5. creatinine_apache, 0.015134874994273987
6. d1_sysbp_min, 0.014382558451551682
7. d1_platelets_max, 0.01368130741009962
8. d1_heartrate_min, 0.012821734704798752
9. pre_icu_los_days, 0.012818363834296412
10. age, 0.010507574507311154

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 20, 
1. apache_4a_icu_death_prob, 0.5557398736731274
2. d1_spo2_min, 0.020227543721618713
3. bun_apache, 0.019944993412911883
4. wbc_apache, 0.01928264190744973
5. d1_sysbp_min, 0.014530584943653495
6. d1_platelets_max, 0.014298682231527289
7. creatinine_apache, 0.01367511363451636
8. pre_icu_los_days, 0.012200285167801419
9. d1_heartrate_min, 0.012063783585763885
10. age, 0.011764865900948726

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 20, 
1. apache_4a_icu_death_prob, 0.5574556000523326
2. wbc_apache, 0.021079349038830977
3. bun_apache, 0.019844904338215574
4. d1_spo2_min, 0.019393509266319824
5. creatinine_apache, 0.01516762277341281
6. d1_heartrate_min, 0.013420485483970828
7. pre_icu_los_days, 0.013325904020352875
8. d1_sysbp_min, 0.013025704015951418
9. d1_platelets_max, 0.01285269714472366
10. age, 0.011231112237872093

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 30, 
1. apache_4a_icu_death_prob, 0.5560835163088415
2. d1_spo2_min, 0.02028279719173246
3. bun_apache, 0.02004021868716728
4. wbc_apache, 0.01827150492189446
5. creatinine_apache, 0.015020859998702785
6. d1_platelets_max, 0.014054388660850493
7. d1_sysbp_min, 0.013728905941405087
8. pre_icu_los_days, 0.013228275655303065
9. d1_heartrate_min, 0.012404280590090208
10. age, 0.01137734675891875

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 40, 
1. apache_4a_icu_death_prob, 0.5567809172614335
2. bun_apache, 0.02011534104276136
3. wbc_apache, 0.01955589365808942
4. d1_spo2_min, 0.018257125803175244
5. creatinine_apache, 0.013974648517796801
6. pre_icu_los_days, 0.01381934390145509
7. d1_platelets_max, 0.013172415179516108
8. d1_sysbp_min, 0.012782851268463614
9. d1_heartrate_min, 0.01215646438480035
10. age, 0.011824433726572586

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: 5, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 10, 
1. apache_4a_icu_death_prob, 0.5597040447066116
2. d1_spo2_min, 0.020129194132410093
3. wbc_apache, 0.020091059419396647
4. bun_apache, 0.019986084600639355
5. d1_platelets_max, 0.01528041814622797
6. d1_sysbp_min, 0.014122330037897817
7. creatinine_apache, 0.01285553050719897
8. pre_icu_los_days, 0.012215862339166205
9. age, 0.012022439715234801
10. d1_heartrate_min, 0.011670394086887014

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: 10, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 10, 
1. apache_4a_icu_death_prob, 0.5581760174855415
2. bun_apache, 0.02113262246879842
3. d1_spo2_min, 0.01987173960783078
4. wbc_apache, 0.01913852333769143
5. creatinine_apache, 0.014262006445880325
6. d1_platelets_max, 0.013792004438132298
7. d1_sysbp_min, 0.013694365405926178
8. pre_icu_los_days, 0.013277602670591642
9. d1_heartrate_min, 0.012467832719522995
10. bmi, 0.011234482548586675

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: 20, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 10, 
1. apache_4a_icu_death_prob, 0.5583419950705822
2. d1_spo2_min, 0.020205059786273308
3. bun_apache, 0.019369526442026035
4. wbc_apache, 0.019223257677851328
5. creatinine_apache, 0.014140861849945799
6. d1_platelets_max, 0.013546765846119998
7. d1_sysbp_min, 0.01310197324148319
8. d1_heartrate_min, 0.013030321468746268
9. age, 0.012723355257479236
10. pre_icu_los_days, 0.01256852407596738

TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: None, SMPLF: 20, MAX_SAMPLES: None, 
1. apache_4a_icu_death_prob, 0.5570889662999391
2. bun_apache, 0.02031301845517731
3. d1_spo2_min, 0.020042951108889723
4. wbc_apache, 0.019385054210319008
5. creatinine_apache, 0.014955312863639053
6. pre_icu_los_days, 0.013749306872722909
7. d1_platelets_max, 0.01320350128363805
8. d1_heartrate_min, 0.012762832534120326
9. d1_sysbp_min, 0.012196094731078027
10. age, 0.011617052270525237

TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: 0.2, SMPLF: 20, MAX_SAMPLES: None, 
1. apache_4a_icu_death_prob, 0.5571323034449314
2. bun_apache, 0.0217842156059147
3. d1_spo2_min, 0.019851651220225978
4. wbc_apache, 0.01868201927353287
5. d1_sysbp_min, 0.01377697607480485
6. pre_icu_los_days, 0.013536042953866144
7. d1_heartrate_min, 0.012914337595371252
8. creatinine_apache, 0.012863481668331544
9. d1_platelets_max, 0.012753344621313355
10. bmi, 0.011510169404954132

TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: None, SMPLF: 20, MAX_SAMPLES: 1500.0, 
1. apache_4a_icu_death_prob, 0.5567270830812708
2. d1_spo2_min, 0.020172042883933098
3. wbc_apache, 0.01930826879251157
4. bun_apache, 0.0184500062166155
5. creatinine_apache, 0.014430102374033678
6. d1_platelets_max, 0.014208813747117816
7. d1_sysbp_min, 0.012795543001718314
8. d1_heartrate_min, 0.01218192580858294
9. pre_icu_los_days, 0.011896731490010191
10. age, 0.01176948604996976

TREES: 100, CRIT: gini, MAXFT: 0.3, MAXSMP: None, DEP: 5, SMPSPLIT: None, IMPSPLIT: 0.2, SMPLF: 20, MAX_SAMPLES: 1500.0, 
1. apache_4a_icu_death_prob, 0.5571731700153824
2. bun_apache, 0.02030481120064925
3. d1_spo2_min, 0.0200780272932044
4. wbc_apache, 0.018574170596235052
5. d1_platelets_max, 0.01506111159902403
6. creatinine_apache, 0.014786455335225926
7. d1_sysbp_min, 0.013034972591339938
8. pre_icu_los_days, 0.013026779891325063
9. d1_heartrate_min, 0.012798640626294966
10. age, 0.012221432241780903

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 1, 
1. apache_4a_icu_death_prob, 0.39119068672312296
2. d1_spo2_min, 0.019291411431977924
3. wbc_apache, 0.018938935246925595
4. bun_apache, 0.018569088610475758
5. creatinine_apache, 0.018525920949143574
6. d1_platelets_max, 0.017078807800021755
7. pre_icu_los_days, 0.01540979410527763
8. age, 0.014996794097371086
9. d1_sysbp_min, 0.014639814607421397
10. d1_heartrate_min, 0.014463748786837965

TREES: 100, CRIT: gini, MAXFT: 1.0, MAXSMP: None, DEP: None, SMPSPLIT: 2, IMPSPLIT: 0.0, SMPLF: 1, 
1. apache_4a_icu_death_prob, 0.3925670952800703
2. bun_apache, 0.019811570950776108
3. d1_spo2_min, 0.018859352233491812
4. wbc_apache, 0.01846960331093111
5. d1_platelets_max, 0.01677153000728252
6. creatinine_apache, 0.015393952617544657
7. age, 0.015256591960114693
8. pre_icu_los_days, 0.014859655460526974
9. d1_sysbp_min, 0.014283922206279942
10. d1_heartrate_min, 0.014181586107381837

